{
  "crons": [
    { "path": "/api/cron/digest",                 "schedule": "30 4 * * *" },
    { "path": "/api/cron/materialize-recurring",  "schedule": "0 2 * * *" },
    { "path": "/api/cron/retry-dispatch",         "schedule": "30 4 * * *" },
    { "path": "/api/cron/weekly-goals?job=monday",     "schedule": "30 4 * * 1" },
    { "path": "/api/cron/weekly-goals?job=fill",       "schedule": "30 12 * * 6" },
    { "path": "/api/cron/weekly-goals?job=incomplete", "schedule": "15 4 * * 0" },
    { "path": "/api/cron/weekly-goals?job=incomplete", "schedule": "15 4 * * 1" },
    { "path": "/api/cron/backup",                      "schedule": "30 20 * * *" }
  ]
}
